<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      #field {
        background: url(field.svg);
        width: 800px;
        height: 500px;
        float: left;
      }

      /* heroes and the ball (dragables) */

      .hero {
        background: url(https://js.cx/drag-heroes/heroes.png);
        width: 130px;
        height: 128px;
        float: left;
      }

      #hero1 {
        background-position: 0 0;
      }

      #hero2 {
        background-position: 0 -128px;
      }

      #hero3 {
        background-position: -120px 0;
      }

      #hero4 {
        background-position: -125px -128px;
      }

      #hero5 {
        background-position: -248px -128px;
      }

      #hero6 {
        background-position: -244px 0;
      }

      .draggable {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h2>Place superheroes around the soccer field.</h2>

    <p>
      Superheroes and the ball are elements with the class "draggable". Make
      them really draggable.
    </p>

    <p>
      Important: limit dragging by the window. If a draggable reaches window top
      or bottom, then the page should scroll to let us drag it further.
    </p>

    <p>
      If your screen is big enough to fit the whole document -- make the window
      smaller to get vertical scrolling, so that you could test it.
    </p>

    <p>
      In this task it's enough to handle vertical scrolling. There's no
      horizontal scrolling usually, and it's handled the similar way if needed.
    </p>

    <p>
      And one more thing: heroes may never leave the page. If they reach the
      edge of the document, no dragging outside of it.
    </p>

    <div id="field"></div>

    <div class="hero draggable" id="hero1"></div>
    <div class="hero draggable" id="hero2"></div>
    <div class="hero draggable" id="hero3"></div>
    <div class="hero draggable" id="hero4"></div>
    <div class="hero draggable" id="hero5"></div>
    <div class="hero draggable" id="hero6"></div>

    <img src="https://en.js.cx/clipart/ball.svg" class="draggable" />

    <div style="clear: both"></div>

    <script>
      let isDragging = false;

      document.addEventListener('mousedown', function (event) {
        let dragElement = event.target.closest('.draggable');

        if (!dragElement) return;

        event.preventDefault();

        dragElement.ondragstart = function () {
          return false;
        };

        let coords;
        let shiftX;
        let shiftY;

        startDrag(dragElement, event.x, event.y);

        function onMouseUp(event) {
          finishDrag();
        }

        function onMouseMove(event) {
          moveAt(event.x, event.y);
        }

        function startDrag(element, clientX, clientY) {
          if (isDragging) {
            return;
          }

          isDragging = true;

          document.addEventListener('mousemove', onMouseMove);
          element.addEventListener('mouseup', onMouseUp);

          shiftX = clientX - element.getBoundingClientRect().left;
          shiftY = clientY - element.getBoundingClientRect().top;

          element.style.position = 'fixed';

          moveAt(clientX, clientY);
        }

        function finishDrag() {
          if (!isDragging) {
            return;
          }

          isDragging = false;

          dragElement.style.top =
            parseInt(dragElement.style.top) + window.pageYOffset + 'px';
          dragElement.style.position = 'absolute';

          document.removeEventListener('mousemove', onMouseMove);
          dragElement.removeEventListener('mouseup', onMouseUp);
        }

        function moveAt(clientX, clientY) {
          let newX = clientX - shiftX;
          let newY = clientY - shiftY;

          let newBottom = newY + dragElement.offsetHeight;

          if (newBottom > document.documentElement.clientHeight) {
            let docBottom =
              document.documentElement.getBoundingClientRect().bottom;

            let scrollY = Math.min(docBottom - newBottom, 10);
            if (scrollY < 0) scrollY = 0;
            window.scrollBy(0, scrollY);
            newY = Math.min(
              newY,
              document.documentElement.clientHeight - dragElement.offsetHeight
            );
          }
        
          if (newY < 0) {
            let scrollY = Math.min(-newY, 10);
            if (scrollY < 0) scrollY = 0; 

            window.scrollBy(0, -scrollY);
            newY = Math.max(newY, 0);
          }

          if (newX < 0) newX = 0;
          if (
            newX >
            document.documentElement.clientWidth - dragElement.offsetWidth
          ) {
            newX =
              document.documentElement.clientWidth - dragElement.offsetWidth;
          }

          dragElement.style.left = newX + 'px';
          dragElement.style.top = newY + 'px';
        }
      });
    </script>
  </body>
</html>
